# ocare-backend

./: .gitignore  CODING_STYLE.md  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/ocare/: OcareApplication.java
src/main/java/com/ocare/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ocare/common/response/: ApiResponse.java  ApiResponseWrapper.java
src/main/java/com/ocare/common/util/: DateTimeUtil.java  ResponseUtil.java
src/main/java/com/ocare/config/: EmbeddedRedisConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/ocare/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ocare/domain/health/controller/: HealthController.java
src/main/java/com/ocare/domain/health/dto/: DailyAggregation.java  DailySummaryResponse.java  HealthDataRequest.java  HealthDataSaveResponse.java  MonthlyAggregation.java  MonthlySummaryResponse.java
src/main/java/com/ocare/domain/health/entity/: DailyHealthSummary.java  DailyHealthSummaryEntity.java  HealthEntry.java  HealthEntryEntity.java  MonthlyHealthSummary.java  MonthlyHealthSummaryEntity.java
src/main/java/com/ocare/domain/health/repository/: DailyHealthSummaryRepository.java  HealthEntryRepository.java  MonthlyHealthSummaryRepository.java
src/main/java/com/ocare/util/: ResponseUtils.java
src/main/java/com/ocare/web/: PageController.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  auth.js  dashboard.js
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/groovy/com/ocare/common/exception/: ErrorCodeTest.groovy
(+32 files in other folders)
